<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погнали?</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="page-header">
      <div class="wrapper page-header__wrapper">
        <a class="page-header__logo">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logo/site-desktop_logo.svg">
            <source media="(min-width: 768px)" srcset="img/logo/site-tablet_logo.svg">
            <img class="page-header__logo-image" src="img/logo/site-mobile_logo.svg" width="96" height="15" alt="Сервис поиска попутчиков для путешествий «Погнали»">
          </picture>
        </a>
        <button class="page-header__menu-toggle menu-toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="page-header__user-controls user-controls">
          <div class="user-controls__button-phone button button--no-pointer">
            <a class="user-controls__link" href="tel:+78005558628">
              <span class="visually-hidden">Позвоните нам</span>
              <svg class="user-controls__icon" width="17" height="17">
                <use xlink:href="img/icons/sprite.svg#handset"></use>
              </svg>
              <span class="visually-hidden">8 800 555-86-28</span>
            </a>
          </div>
          <div class="user-controls__button-email button button--no-pointer">
            <a class="user-controls__link" href="#">
              <span class="visually-hidden">Напишите нам</span>
              <svg class="user-controls__icon" width="17" height="14">
                <use xlink:href="img/icons/sprite.svg#mail-smal"></use>
              </svg>
              <span class="visually-hidden">mail@htmlacademy.ru</span>
            </a>
          </div>
          <a class="user-controls__button-login button button--no-pointer button--login" href="#">Авторизация</a>
        </div>
      </div>
      <div class="page-header__menu page-header__menu">
        <div class="wrapper">
          <a class="page-header__menu-logo" aria-label="Сервис поиска попутчиков для путешествий «Погнали»">
            <picture>
              <source media="(min-width: 768px)" srcset="img/logo/site-tablet_logo@dark.svg">
              <img class="page-footer__logo-image" src="img/logo/site-mobile_logo@dark.svg" width="100" height="15" alt="Сервис поиска попутчиков для путешествий «Погнали»">
            </picture>
          </a>
          <button class="page-header__menu-toggle page-header__menu-toggle--closed menu-toggle menu-toggle--closed" type="button">
            <span class="visually-hidden">Закрыть меню</span>
          </button>
          <nav class="page-header__main-navigation main-navigation">
            <ul class="main-navigation__list">
              <li class="main-navigation__list-item"><a href="#">О сервисе</a></li>
              <li class="main-navigation__list-item"><a href="form.html">Направления</a></li>
              <li class="main-navigation__list-item"><a href="catalog.html">Попутчики</a></li>
            </ul>
            <a class="main-navigation__login-button button button--no-pointer" href="#">Авторизация</a>
          </nav>
          <ul class="feedback__contacts-list contacts-list contacts-list--in-menu">
            <li class="contacts-list__item">
              <a class="contacts-list__link" href="tel:+78005558628">
                <span class="visually-hidden">Позвоните нам</span>
                <div class="contacts-list__icon">
                  <svg class="contacts-list__svg" width="17" height="15">
                    <use xlink:href="img/icons/sprite.svg#phone"></use>
                  </svg>
                </div>
                <span class="contacts-list__text">8 800 555-86-28</span>
              </a>
            </li>
            <li class="contacts-list__item contacts-list__item--email">
              <a class="contacts-list__link" href="#">
                <span class="visually-hidden">Напишите нам</span>
                <div class="contacts-list__icon">
                  <svg class="contacts-list__svg" width="19" height="13">
                    <use xlink:href="img/icons/sprite.svg#mail"></use>
                  </svg>
                </div>
                <span class="contacts-list__text">mail@htmlacademy.ru</span>
              </a>
            </li>
          </ul>
          <ul class="page-header__social-list social-list social-list--in-menu">
            <li class="social-list__item">
              <a class="social-list__link" href="#">
                <span class="visually-hidden">facebook</span>
                <svg class="social-list__icon" width="11" height="21">
                  <use xlink:href="img/icons/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link" href="#">
                <span class="visually-hidden">ВКонтакте</span>
                <svg class="social-list__icon" width="23" height="12">
                  <use xlink:href="img/icons/sprite.svg#VK"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link" href="#">
                <span class="visually-hidden">instagram</span>
                <svg class="social-list__icon" width="18" height="18">
                  <use xlink:href="img/icons/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Сервис поиска попутчиков для путешествий «Погнали»</h1>
      <section class="promo">
        <div class="promo__bg">
          <div class="promo__wrapper wrapper">
          <header class="promo__header">
            <h2 class="visually-hidden">Промо-блок</h2>
            <span class="promo__title">В путешествие<br>с крутыми попутчиками!</span>
          </header>
          <blockquote class="promo__quote">
            <p class="promo__quote-text">«Лучшее приложение,<br>что я видел в жизни!»</p>
            <p class="promo__quote-author"><b>Мурат Эльтазин<br>главный редактор газеты «гаджетлайф»</b></p>
          </blockquote>
          <ol class="promo__instructions instructions">
            <li class="instructions__item">
              <p class="instructions__text">Выберите<br>направление</p>
            </li>
            <li class="instructions__item">
              <p class="instructions__text">Изучите идеи<br>путешественников</p>
            </li>
            <li class="instructions__item">
              <p class="instructions__text">Находите тех,<br>кто похож на вас</p>
            </li>
            <li class="instructions__item">
              <p class="instructions__text">Путешествуйте<br>вместе!</p>
            </li>
          </ol>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about__container">
          <div class="wrapper">
            <div class="about__content">
              <h2 class="about__title block-title">О сервисе</h2>
              <p class="about__text">Любое путешествие веселее с попутчиками, которые на одной волне с тобой! Делитесь своими идеями путешествий и черпайте вдохновение в чужих.</p>
              <p class="about__text"><b>А если найдете кого-то близкого по духу &horbar; скорее зовите в совместный трип!</b></p>
            </div>
            <button class="about__more-details-button button" type="button">Подробнее</button>
          </div>
        </div>
      </section>
      <section class="directions">
        <div class="wrapper directions__wrapper">
          <div class="directions__description">
            <h2 class="directions__title block-title">Направления</h2>
            <p class="directions__text">Мы не продаем туры<br>и ничего не рекламируем. Люди сами пишут о странах, куда хотели бы отправиться и чем можно там заняться.</p>
          </div>
          <ul class="directions__country-list">
            <li class="directions__country-item">
              <article class="directions__card-country card-country">
                <a class="card-country__link" href="#">
                  <div class="card-country__description">
                    <h3 class="card-country__title">Таиланд</h3>
                    <img class="card-country__flag" src="img/flags/thailand.svg" width="70" height="47" alt="Флаг Таиланда.">
                    <p class="card-country__text">Джунгли зовут!</p>
                    <span class="card-country__user-counter">18321</span>
                  </div>
                  <div class="card-country__image-container">
                    <picture>
                      <source media="(min-width: 768px)" srcset="img/content/thailand-large.png 1x, img/content/thailand-large@2x.png 2x">
                      <img class="card-country__image" src="img/content/thailand.jpg" srcset="img/content/thailand@2x.jpg 2x" width="270" height="auto" alt="Набережная Таиланда с высоты птичего полета">
                    </picture>
                  </div>
                </a>
              </article>
            </li>
            <li class="directions__country-item">
              <article class="directions__card-country card-country">
                <a class="card-country__link" href="#">
                  <div class="card-country__description">
                    <h3 class="card-country__title">Франция</h3>
                    <img class="card-country__flag" src="img/flags/france.svg" width="70" height="47" alt="Флаг Франции.">
                    <p class="card-country__text">Трэ бьен, манифик!</p>
                    <span class="card-country__user-counter">12518</span>
                  </div>
                  <div class="card-country__image-container">
                    <picture>
                      <source media="(min-width: 768px)" srcset="img/content/france-large.png 1x, img/content/france-large@2x.png 2x">
                      <img class="card-country__image" src="img/content/france.jpg" srcset="img/content/france@2x.jpg 2x" width="270" height="auto" alt="Летняя французская улочка, с деревьями и исторической застройкой.">
                    </picture>
                  </div>
                </a>
              </article>
            </li>
            <li class="directions__country-item">
              <article class="directions__card-country card-country">
                <a class="card-country__link" href="#">
                  <div class="card-country__description">
                    <h3 class="card-country__title">Чехия</h3>
                    <img class="card-country__flag" src="img/flags/czech.svg" width="70" height="47" alt="Флаг Чехии.">
                    <p class="card-country__text">Закоулки старой Европы</p>
                    <span class="card-country__user-counter">5326</span>
                  </div>
                  <div class="card-country__image-container">
                    <picture>
                      <source media="(min-width: 768px)" srcset="img/content/czech-large.png 1x, img/content/czech-large@2x.png 2x">
                      <img class="card-country__image" src="img/content/czech.jpg" srcset="img/content/czech@2x.jpg 2x" width="270" height="auto" alt="Панорамный вид на чешский канал, с теплоходом, старинным мостом и исторической застройкой.">
                    </picture>
                  </div>
                </a>
              </article>
            </li>
          </ul>
          <a class="directions__button button" href="form.html">Показать все</a>
        </div>
      </section>
      <section class="fellow-travelers">
        <div class="wrapper fellow-travelers__wrapper">
          <div class="fellow-travelers__description">
            <h2 class="fellow-travelers__title block-title">Попутчики</h2>
            <p class="fellow-travelers__text">Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль,<br class="fellow-travelers__br"> а другому маршрут для хайкинга.</p>
            <p class="fellow-travelers__text"><b>Теперь можно легко<br class="fellow-travelers__br"> найти единомышленников!</b></p>
          </div>
          <article class="fellow-travelers__card-user card-user">
            <h3 class="card-user__title">
              <a class="card-user__link" href="#">
                <span class="card-user__online-indicator card-user__online-indicator--off"></span>
                <span class="card-user__name">Таня Фирсова</span>
              </a>
            </h3>
            <div class="card-user__avatar">
              <picture>
                <source type="image/webp" srcset="img/avatars/tatiana-firsova.webp 1x, img/avatars/tatiana-firsova@2x.webp 2x">
                <img class="card-user__avatar-img" src="img/avatars/tatiana-firsova.jpg" srcset="img/avatars/tatiana-firsova@2x.jpg 2x" width="270" height="270" alt="Татьяна Фирсова">
              </picture>
            </div>
            <div class="card-user__hashtags">
              <span class="card-user__hashtags-title visually-hidden">Тэги</span>
              <p class="card-user__hashtags-items">#ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи</p>
            </div>
            <div class="card-user__countries-plan">
              <span class="card-user__countries-plan-title visually-hidden">хочет посетить:</span>
              <ul class="card-user__countries-plan-list">
                <li class="card-user__countries-plan-item">
                  <div class="card-user__countries-plan-tooltip"><span class="card-user__countries-plan-tooltip-text">Шри-ланка</div></span>
                  <img class="card-user__countries-plan-flag" src="img/flags/sri-lanka.svg" width="35" height="25" alt="Флаг Шри-ланки.">
                </li>
                <li class="card-user__countries-plan-item">
                  <div class="card-user__countries-plan-tooltip"><span class="card-user__countries-plan-tooltip-text">Таиланд</div></span>
                  <img class="card-user__countries-plan-flag" src="img/flags/thailand.svg" width="35" height="25" alt="Флаг Таиланда.">
                </li>
                <li class="card-user__countries-plan-item">
                  <div class="card-user__countries-plan-tooltip"><span class="card-user__countries-plan-tooltip-text">Сейшелы</div></span>
                  <img class="card-user__countries-plan-flag" src="img/flags/seychelles.svg" width="35" height="25" alt="Флаг Сейшел.">
                </li>
              </ul>
            </div>
            <div class="card-user__ways-of-travel">
              <span class="card-user__ways-of-travel-title visually-hidden">Транспорт</span>
              <ul class="card-user__ways-of-travel-list">
                <li class="card-user__ways-of-travel-item card-user__ways-of-travel-item--chosen">
                  <span class="card-user__ways-of-travel-tooltip"><span class="card-user__ways-of-travel-tooltip-text">Авиаперелет</span></span>
                  <svg class="card-user__ways-of-travel-icon" width="18" height="20">
                    <use xlink:href="img/icons/sprite.svg#airplane"></use>
                  </svg>
                </li>
                <li class="card-user__ways-of-travel-item">
                  <span class="card-user__ways-of-travel-tooltip"><span class="card-user__ways-of-travel-tooltip-text">Автотранспорт</span></span>
                  <svg class="card-user__ways-of-travel-icon" width="18" height="21">
                    <use xlink:href="img/icons/sprite.svg#buss"></use>
                  </svg>
                </li>
                <li class="card-user__ways-of-travel-item">
                  <span class="card-user__ways-of-travel-tooltip"><span class="card-user__ways-of-travel-tooltip-text">Велосипед</span></span>
                  <svg class="card-user__ways-of-travel-icon" width="25" height="24">
                    <use xlink:href="img/icons/sprite.svg#bicycle"></use>
                  </svg>
                </li>
                <li class="card-user__ways-of-travel-item">
                  <span class="card-user__ways-of-travel-tooltip"><span class="card-user__ways-of-travel-tooltip-text">Пешком</span></span>
                  <svg class="card-user__ways-of-travel-icon" width="21" height="24">
                    <use xlink:href="img/icons/sprite.svg#hike-man"></use>
                  </svg>
                </li>
              </ul>
            </div>
            <div class="card-user__lvl-container">
              <div class="card-user__lvl">
                <span class="card-user__lvl-number">99</span>
                <p class="card-user__lvl-text">level</p>
                <div class="card-user__lvl-progress">
                  <svg width="70" height="70">
                    <circle class="card-user__lvl-progress-bar card-user__lvl-progress-bar--tanya" cx="50%" cy="50%" r="28" stroke="#FF8D30" stroke-width="4" fill="none" />
                  </svg>
                </div>
              </div>
            </div>
          </article>
          <article class="fellow-travelers__card-user card-user">
            <h3 class="card-user__title">
              <a class="card-user__link" href="#">
                <span class="card-user__online-indicator"></span>
                <span class="card-user__name">Петя Демин</span>
              </a>
            </h3>
            <div class="card-user__avatar">
              <picture>
                <source type="image/webp" srcset="img/avatars/petr-demin.webp 1x, img/avatars/petr-demin@2x.webp 2x">
                <img class="card-user__avatar-img" src="img/avatars/petr-demin.jpg" srcset="img/avatars/petr-demin@2x.jpg 2x" width="270" height="270" alt="Петя Демин">
              </picture>
            </div>
            <div class="card-user__hashtags">
              <span class="card-user__hashtags-title visually-hidden">Тэги</span>
              <p class="card-user__hashtags-items">#бургер #бар #футбол #концерт #крафт</p>
            </div>
            <div class="card-user__countries-plan">
              <span class="card-user__countries-plan-title visually-hidden">хочет посетить:</span>
              <ul class="card-user__countries-plan-list">
                <li class="card-user__countries-plan-item">
                  <div class="card-user__countries-plan-tooltip"><span class="card-user__countries-plan-tooltip-text">Бельгия</div></span>
                  <img class="card-user__countries-plan-flag" src="img/flags/belgium.svg" width="35" height="25" alt="Флаг Бельгии.">
                </li>
                <li class="card-user__countries-plan-item">
                  <div class="card-user__countries-plan-tooltip"><span class="card-user__countries-plan-tooltip-text">Чехия</div></span>
                  <img class="card-user__countries-plan-flag" src="img/flags/czech.svg" width="35" height="25" alt="Флаг Чехии.">
                </li>
              </ul>
            </div>
            <div class="card-user__ways-of-travel">
              <span class="card-user__ways-of-travel-title visually-hidden">Транспорт</span>
              <ul class="card-user__ways-of-travel-list">
                <li class="card-user__ways-of-travel-item card-user__ways-of-travel-item--chosen">
                  <span class="card-user__ways-of-travel-tooltip"><span class="card-user__ways-of-travel-tooltip-text">Авиаперелет</span></span>
                  <svg class="card-user__ways-of-travel-icon" width="18" height="20">
                    <use xlink:href="img/icons/sprite.svg#airplane"></use>
                  </svg>
                </li>
                <li class="card-user__ways-of-travel-item  card-user__ways-of-travel-item--chosen">
                  <span class="card-user__ways-of-travel-tooltip"><span class="card-user__ways-of-travel-tooltip-text">Автотранспорт</span></span>
                  <svg class="card-user__ways-of-travel-icon" width="18" height="21">
                    <use xlink:href="img/icons/sprite.svg#buss"></use>
                  </svg>
                </li>
                <li class="card-user__ways-of-travel-item">
                  <span class="card-user__ways-of-travel-tooltip"><span class="card-user__ways-of-travel-tooltip-text">Велосипед</span></span>
                  <svg class="card-user__ways-of-travel-icon" width="25" height="24">
                    <use xlink:href="img/icons/sprite.svg#bicycle"></use>
                  </svg>
                </li>
                <li class="card-user__ways-of-travel-item  card-user__ways-of-travel-item--chosen">
                  <span class="card-user__ways-of-travel-tooltip"><span class="card-user__ways-of-travel-tooltip-text">Пешком</span></span>
                  <svg class="card-user__ways-of-travel-icon" width="21" height="24">
                    <use xlink:href="img/icons/sprite.svg#hike-man"></use>
                  </svg>
                </li>
              </ul>
            </div>
            <div class="card-user__lvl-container">
              <div class="card-user__lvl">
                <span class="card-user__lvl-number">80</span>
                <p class="card-user__lvl-text">level</p>
                <div class="card-user__lvl-progress">
                  <svg width="70" height="70">
                    <circle class="card-user__lvl-progress-bar card-user__lvl-progress-bar--petr" cx="50%" cy="50%" r="28" stroke="#FF8D30" stroke-width="4" fill="none" />
                  </svg>
                </div>
              </div>
            </div>
          </article>
          <a class="fellow-travelers__button button" href="catalog.html">Показать всех</a>
        </div>
      </section>
      <section class="rates">
        <div class="wrapper">
          <h2 class="visually-hidden">Тарифы нашего сервиса</h2>
          <span class="rates__title block-title">Добавьте свой профиль</span>
          <ol class="rates__list">
            <li class="rates__item">
              <p class="rates__description">Базовое размещение</p>
              <p class="rates__description">Бесплатно</p>
            </li>
            <li class="rates__item">
              <p class="rates__description">Вывод на первых позициях</p>
              <p class="rates__description">99 руб./мес</p>
            </li>
            <li class="rates__item">
              <p class="rates__description">Кастомный цвет карточки</p>
              <p class="rates__description">59 руб./мес</p>
            </li>
          </ol>
          <a class="rates__button" href="#">
            <div class="rates__button-icon">
              <svg class="rates__button-svg" width="26.79" height="26.79">
                <use xlink:href="img/icons/sprite.svg#rates"></use>
              </svg>
            </div>
            Показать тарифы для бизнеса
          </a>
        </div>
        <div class="rates__modal">
          <div class="rates__modal-container">
            <h3 class="rates__modal-title block-title">Бизнес-тарифы</h3>
            <ol class="rates__list rates__list--modal">
              <li class="rates__item rates__item--modal">
                <p class="rates__description">Реклама у блоггера</p>
                <p class="rates__description">300 000 руб./пост</p>
              </li>
              <li class="rates__item rates__item--modal">
                <p class="rates__description">Накрутка подписчиков</p>
                <p class="rates__description">от 1 руб./шт.</p>
              </li>
              <li class="rates__item rates__item--modal">
                <p class="rates__description">Лайки от ботов</p>
                <p class="rates__description">от 20 коп./лайк</p>
              </li>
              <li class="rates__item rates__item--modal">
                <p class="rates__description">Ваш продакт-плейсмент</p>
                <p class="rates__description">Индивидуально</p>
              </li>
            </ol>
            <footer class="rates__modal-footer">
              <button class="rates__modal-button" type="button"><span class="rates__modal-button-text">Закрыть окно</span></button>
            </footer>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="wrapper feedback__wrapper">
          <h2 class="visually-hidden">Регистрация и обратная связь</h2>
          <span class="feedback__title block-title">Заинтересовались?</span>
          <p class="feedback__description">Зарегистрируйтесь,<br class="feedback__description-br">это быстро и бесплатно!<br>Уже зарегистрированы? Тогда скорее <a class="feedback__login-link" href="#">авторизуйтесь</a>.</p>
          <form class="feedback__registration-form" action="#" method="post">
            <label class="visually-hidden" for="registration-form">Введите ваш email:</label>
            <input class="feedback__registration-form-email" id="registration-form" type="email" name="registration-email" placeholder="E-mail">
            <button class="feedback__registration-form-button button" type="submit" name="form-submit" value=""><span class="feedback__registration-form-button-text">Регистрация</span></button>
          </form>
          <p class="feedback__description">Остались вопросы? <br class="feedback__description-br">Мы с радостью на них ответим!</p>
          <ul class="feedback__contacts-list contacts-list contacts-list--in-feedback">
            <li class="contacts-list__item">
              <a class="contacts-list__link" href="tel:+78005558628">
                <span class="visually-hidden">Позвоните нам</span>
                <div class="contacts-list__icon">
                  <svg class="contacts-list__svg" width="17" height="15">
                    <use xlink:href="img/icons/sprite.svg#phone"></use>
                  </svg>
                </div>
                <span class="contacts-list__text">8 800 555-86-28</span>
              </a>
            </li>
            <li class="contacts-list__item contacts-list__item--email">
              <a class="contacts-list__link" href="#">
                <span class="visually-hidden">Напишите нам</span>
                <div class="contacts-list__icon">
                  <svg class="contacts-list__svg" width="19" height="13">
                    <use xlink:href="img/icons/sprite.svg#mail"></use>
                  </svg>
                </div>
                <span class="contacts-list__text">mail@htmlacademy.ru</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="map">
        <header class="map__header">
          <div class="map__header-wrapper wrapper">
            <h2 class="map__title">
              <a class="map__button button button--map" href="https://www.google.ru/maps/dir/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%9A%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D1%83%D0%BB.,+19%2F8,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191186/%D0%A1%D0%B8%D0%B4%D0%BD%D0%B5%D0%B9+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%AE%D0%B6%D0%BD%D1%8B%D0%B9+%D0%A3%D1%8D%D0%BB%D1%8C%D1%81,+%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D1%8F/@5.3432283,60.1552955,3z/data=!4m13!4m12!1m5!1m1!1s0x4696310fca145cc1:0x42b32648d8238007!2m2!1d30.3230474!2d59.9387165!1m5!1m1!1s0x6b129838f39a743f:0x3017d681632a850!2m2!1d151.2092955!2d-33.8688197?hl=ru&authuser=0">
                <span class="map__button-text">Проложить маршрут</span>
              </a>
            </h2>
            <div class="map__address">
              <span class="visually-hidden">Ваше местоположение</span>
              <div class="map__address-icon">
                <svg class="map__address-svg" width="17" height="21">
                  <use xlink:href="img/icons/sprite.svg#map-pin"></use>
                </svg>
              </div>
              <p class="map__address-text">ул. Большая Конюшенная, 19/8</p>
            </div>
          </div>
        </header>
        <div class="map__iframe-container">
          <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533207!2d30.32085871646749!3d59.938716481876256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1617114442398!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper wrapper">
        <a class="page-footer__logo">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logo/site-desktop_logo@dark.svg">
            <source media="(min-width: 768px)" srcset="img/logo/site-tablet_logo@dark.svg">
            <img class="page-footer__logo-image" src="img/logo/site-mobile_logo@dark.svg" width="96" height="15" alt="Сервис поиска попутчиков для путешествий «Погнали»">
          </picture>
        </a>
        <ul class="page-footer__social-list social-list social-list--footer">
          <li class="social-list__item">
            <a class="social-list__link" href="#">
              <span class="visually-hidden">facebook</span>
              <svg class="social-list__icon" width="11" height="21">
                <use xlink:href="img/icons/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="#">
              <span class="visually-hidden">ВКонтакте</span>
              <svg class="social-list__icon" width="23" height="12">
                <use xlink:href="img/icons/sprite.svg#VK"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="#">
              <span class="visually-hidden">instagram</span>
              <svg class="social-list__icon" width="18" height="18">
                <use xlink:href="img/icons/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
        <div class="page-footer__developer">
          <a class="page-footer__developer-link" href="https://htmlacademy.ru/intensive/adaptive">
            <p class="page-footer__developer-text">Разработано</p>
            <svg class="page-footer__developer-icon" width="27" height="33">
              <use xlink:href="img/icons/sprite.svg#academy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
